.branch-select {
    .dropdown-toggle {
        .icon {
            background: none;
        }
    }

    .branch-item {
        cursor: pointer;

        padding-right: @component-padding;

        &:hover {
            background: @container-background;
        }

        + .branch-item {
            margin-top: 1px;
        }

        .icon {
            margin-right: @component-padding;
        }
    }
}
