.churn {
    .axis {
        path, line {
            fill: none;
            stroke: #000;

            shape-rendering: crispEdges;
        }
    }

    .area {
        &.added {
            fill: @background-added;
            stroke: @color-added;
        }

        &.removed {
            fill: @background-removed;
            stroke: @color-removed;
        }
    }
}
