.contributors {
    text-align: center;

    table {
        text-align: left;

        .revisions {
            width: 10%;
        }

        .rank {
            width: 5%;
            text-align: center;
        }

        .avatar {
            width: 40px;
            height: 40px;

            background-repeat: no-repeat;
        }

        .lang {
            width: 10%;

            font-weight: 200;

            text-align: center;
            text-transform: uppercase;
        }

        .author {
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
