.punchcard {
    margin-bottom: 40px;

    table {
        border: 1px solid rgba(0, 0, 0, 0.1);

        thead {
            th {
                .center;

                &:first-child {
                    text-align: left;
                }
            }
        }

        tbody {
            .hour {
                vertical-align: middle;
            }

            .circle {
                position: relative;

                margin-left: auto;
                margin-right: auto;

                border-radius: 50%;

                -webkit-box-sizing: border-box;
            }
        }
    }
}
