.repositories {
    .btn-group {
        margin-right: 5px;
    }

    table {
        tr {
            .status {
                text-align: center;
            }

            td {
                vertical-align: middle;

                .fa-li {
                    position: relative;
                }

                .progress-bar {
                    height: 15px;
                    padding-right: 5px;
                    padding-left: 5px;

                    min-width: 25px;

                    font-size: 10px;

                    text-align: right;
                    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);

                    border-radius: 2px;
                }

                &.actions {
                    width: 150px;

                    .btn {
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}
