@vendor-path: "../../vendor/bower";

@printFontSize: 7pt;

@icon-size: 36px;
@component-padding: 12px;

@container-background: #f2f2f2;
@icon-background: darken(@container-background, 10%);

@color-removed: #e04c4c;
@background-removed: #e8b7b7;

@color-added: #5fbd4f;
@background-added: #ccecc7;
