.fa-ul {
    padding-left: 2.142857142857143em;
    margin-left: 0;
}

.dropdown-menu {
    >li>a {
        font-weight: 300;
    }

    &.fa-ul {
        > li {
            > a {
                padding: 3px 20px 3px 0;

                &:hover {
                    i {
                        top: 0;

                        padding: 3px 0 3px 5px;

                        background-color: #428bca;

                        &.fa-blank {
                            color: #428bca;
                        }
                    }
                }

                i {
                    &.fa-blank {
                        color: #fff;
                    }
                }
            }
        }
    }
}
