.hint {
    position: relative;

    font-style: italic;
    text-align: center;

    &.hint-loading {
        .message {
            position: relative;

            padding-bottom: 5px;

            &:before,
            &:after {
                position: absolute;
                display: block;

                top: 100%;

                content: "";

                height: 5px;

                background: #d9d9d9;

                .keyframes(loading-indicator, {
                    0%      { width: 0%; }
                    50%     { width: 50%; }
                    100%    { width: 0%; }
                });

                .animation(loading-indicator 1000ms ease-in-out infinite)
            }

            &:before {
                left: 50%;
            }

            &:after {
                right: 50%;
            }
        }
    }

    &.hint-inline {
        display: inline-block;
    }

    &.hint-view {
        margin: 300px 0;
    }
}
