.qtip {
    position: relative;

    .tip {
        position: absolute;

        bottom: 100%;
        left: 50%;

        transform: translate(-50%, 0);

        margin-bottom: 15px;
        padding: 5px 10px;

        font-size: 12px;

        white-space: nowrap;

        background: #000;

        color: #fff;

        opacity: 0.8;

        box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);

        &:after {
            position: absolute;

            content: "";

            top: 100%;
            left: calc(50% - 8px);

            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #000;
        }
    }
}
